apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-component-53673897
  description: sotnhet
  annotations:
    github.com/project-slug: shmidt-i-test/another-test-021214236
    backstage.io/techdocs-ref: github:https://github.com/shmidt-i-test/another-test-021214236
spec:
  type: website
  lifecycle: experimental
  owner: guest
